<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhin</title>
    <link rel="icon" href="C:\Users\nachu\OneDrive\Escritorio\UNI\Lenguaje de marcas\Fotos\Jhin.jpeg" type="image/x-icon">
    </head>
<body>
    <header>
        <h1>
            JHIN, THE VIRTUOSO
        </h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRba2geiRLf3Y7C4xOJdJqcxmXs2LshCb0Skw&usqp=CAU">
    </header>
    <nav>
        <br><a href="https://la-liga-de-las-leyendas.fandom.com/es/wiki/Jhin">Mas sobre Jhin</a>
        <p>Otros Personajes:</p>
        <ul>
            <li><a href="tarea1_Rammus.html">RAMMUS</a></li><br>
            <li><a href="tarea1_Swain.html">SWAIN</a></li><br>
            <li>Mas dentro de poco</li>
        </ul>
    </nav>

    <hr>

    <main>
        <article>
            <section id="Habilities">
                <h2>Habilities</h2>
                <ol>
                    <li><b>Passive: </b>Jhin's weapon can fire four shots before needing to reload, with the final shot always being a critical hit and gaining additional movement speed after firing.</li><br>
                    <li><b>Passive: </b>Jhin gains additional attack damage based on his level, critical strike chance, and attack speed. Additionally, he gains more movement speed each time he scores a critical hit.</li><br>
                    <li><b>Dancing Grenade (Q): </b>Jhin throws a grenade at the target enemy that deals physical damage and can bounce to up to three additional nearby enemies.</li><br>
                    <li><b>Deadly Flourish (W): </b> Fires a shot in the target direction that deals physical damage to all enemies in a line until colliding with an enemy champion</li><br>
                    <li><b>Captive Audience (E): </b> Places a Lotus Trap at the target location which, upon landing, becomes Noxious Trap stealthed after arming over 1 second, 
                    lasting for up to 180 seconds and granting Sight icon sight within its radius. The Lotus Trap blooms upon enemy contact,
                    with enemies in the area at the time of its trigger becoming Reveal icon revealed for 4 seconds.</li><br>
                    <li><b>Curtain Call (R): </b>Jhin Channeling icon channels for up to 10 seconds, transforming his weapon into a cannon and gaining the ability 
                        to recast Curtain Call 4 times within the duration.</li>
                </ol>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MzsHAaFeNY8?autoplay=1&mute=1"
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
            </section>
            <section id="History">
                <h2>History</h2>
                <p>
                The Golden Demon, Khada Jhin, terrorized the southern mountains of Ionia for years, leaving a trail of death. 
                The council of Zhyun sought the help of the Kinkou order, led by the grandmaster Kusho, and their investigation revealed they were pursuing a disturbed human, not a demon. 
                They captured Jhin, a stage artist named Khada Jhin, during the Spiritual Blossom festival. Despite his crimes, Kusho decided not to kill him to avoid negative consequences in Ionian culture. 
                Jhin was imprisoned but was released during the Noxian invasion. Now armed with Kashuri's technology, he works for unknown clients, carrying out murders in Ionia, Piltover, and Zaun
                </p>
            </section>
        </article>
        <article>
            <section id="Skins">
                <h2>Skins</h2>
                <b>
                    <li>Default Skin: </li>
                    <img src="C:\Users\nachu\OneDrive\Escritorio\UNI\Lenguaje de marcas\Fotos\Skins_base.webp" width="300" height="200"><br>
                    <br><li>High Noon: </li>
                    <img src="C:\Users\nachu\OneDrive\Escritorio\UNI\Lenguaje de marcas\Fotos\Skins_HighNoon.webp" width="300" height="200"><br>
                    <br><li>Blood moon: </li>
                    <img src="C:\Users\nachu\OneDrive\Escritorio\UNI\Lenguaje de marcas\Fotos\Skins_BlodMoon.webp" width="300" height="200"><br>
                    <br><li>SKT T1: </li>
                    <img src="C:\Users\nachu\OneDrive\Escritorio\UNI\Lenguaje de marcas\Fotos\Skins_SktT1.webp" width="300" height="200"><br>
                    <br><li>Proyect: </li>
                    <img src="C:\Users\nachu\OneDrive\Escritorio\UNI\Lenguaje de marcas\Fotos\Skins_Proyecto.webp" width="300" height="200"><br>
                    <br><li>Dark Cosmic: </li>
                    <img src="C:\Users\nachu\OneDrive\Escritorio\UNI\Lenguaje de marcas\Fotos\Skins_DarkCosmic.webp" width="300" height="200"><br>
                    <br><li>San Hai Scrolls: </li>
                    <img src="C:\Users\nachu\OneDrive\Escritorio\UNI\Lenguaje de marcas\Fotos\Skins_ShanHai.webp" width="300" height="200"><br>
                    <br><li>DWG: </li>
                    <img src="C:\Users\nachu\OneDrive\Escritorio\UNI\Lenguaje de marcas\Fotos\Skins_DWG.webp" width="300" height="200"><br>
                    <br><li>Empyrean: </li>
                    <img src="C:\Users\nachu\OneDrive\Escritorio\UNI\Lenguaje de marcas\Fotos\Skins_Empyrean.webp" width="300" height="200"><br>
                    <br><li>Soul Fighter: </li>
                    <img src="C:\Users\nachu\OneDrive\Escritorio\UNI\Lenguaje de marcas\Fotos\Skins_SoulFighter.webp" width="300" height="200"><br>
                    <br><li>Soul Fighter: </li>
                    <img src="C:\Users\nachu\OneDrive\Escritorio\UNI\Lenguaje de marcas\Fotos\Skins_DarkCosmicEurasen.webp" width="300" height="200">
                </b>
            </section>
        </article>
    </main>
    <aside>
        <h1>CUATROOOOOOO</h1>
    </aside>

    <hr>
    
    <footer>
        <p>Diseñado por Tu Lolero de Confianza</p>
    </footer>
</body>
</html>